<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Branch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Practice</a> &gt; <a href="index.source.html" class="el_package">com.epam.entity</a> &gt; <span class="el_source">Branch.java</span></div><h1>Branch.java</h1><pre class="source lang-java linenums">package com.epam.entity;

import java.util.Set;

import jakarta.persistence.CascadeType;
import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.GenerationType;
import jakarta.persistence.Id;
import jakarta.persistence.OneToMany;
import jakarta.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import lombok.NoArgsConstructor;

@Entity
@Table(name = &quot;branch&quot;)
<span class="nc" id="L20">@NoArgsConstructor</span>
<span class="fc" id="L21">@AllArgsConstructor</span>
@Getter
<span class="pc" id="L23">@Builder</span>
public class Branch {
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = &quot;branch_id&quot;)
<span class="nc" id="L29">	private Integer branchId;</span>
	
	@Column(name = &quot;branch_name&quot;,unique = true)
<span class="nc" id="L32">	private String branchName;</span>
	
	@OneToMany(mappedBy = &quot;branch&quot;,cascade = CascadeType.ALL,orphanRemoval = true)
<span class="nc" id="L35">	private Set&lt;Student&gt; students;</span>

	public void setBranchId(int branchId) {
<span class="fc" id="L38">		this.branchId = branchId;</span>
<span class="fc" id="L39">	}</span>

	public void setBranchName(String branchName) {
<span class="nc" id="L42">		this.branchName = branchName;</span>
<span class="nc" id="L43">	}</span>

	public void setStudents(Set&lt;Student&gt; students) {
<span class="nc" id="L46">		students.forEach(student -&gt; student.setBranch(this));</span>
<span class="nc" id="L47">		this.students=students;</span>
<span class="nc" id="L48">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>