<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RestExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Practice</a> &gt; <a href="index.source.html" class="el_package">com.epam.exceptionhandling</a> &gt; <span class="el_source">RestExceptionHandler.java</span></div><h1>RestExceptionHandler.java</h1><pre class="source lang-java linenums">package com.epam.exceptionhandling;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

import org.springframework.dao.DataIntegrityViolationException;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.MethodArgumentNotValidException;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestControllerAdvice;
import org.springframework.web.context.request.WebRequest;

import com.epam.customexception.BranchException;
import com.epam.dto.ErrorResponse;

@RestControllerAdvice
<span class="fc" id="L19">public class RestExceptionHandler {</span>

	@ExceptionHandler(BranchException.class)
	public ResponseEntity&lt;ErrorResponse&gt; branchExceptionHandling(BranchException branchException, WebRequest request){
<span class="fc" id="L23">		return new ResponseEntity&lt;&gt;(new ErrorResponse(new Date().toString(), HttpStatus.BAD_REQUEST.name(),branchException.getMessage(), request.getDescription(false)), HttpStatus.BAD_REQUEST);</span>
	}
	
	@ExceptionHandler(MethodArgumentNotValidException.class)
	public ResponseEntity&lt;ErrorResponse&gt; methodArgumentExceptionHandling(MethodArgumentNotValidException e, WebRequest request){
<span class="fc" id="L28">		Map&lt;String,String&gt; result = new HashMap&lt;&gt;();</span>
<span class="fc" id="L29">		e.getBindingResult().getFieldErrors().forEach(error -&gt; result.put(error.getField(),error.getDefaultMessage()));</span>
<span class="fc" id="L30">		String message = result.toString();</span>
<span class="fc" id="L31">		return new ResponseEntity&lt;&gt;(new ErrorResponse(new Date().toString(), HttpStatus.BAD_REQUEST.name(), message, request.getDescription(false)), HttpStatus.BAD_REQUEST);</span>
	}
	
	@ExceptionHandler(RuntimeException.class)
	public ResponseEntity&lt;ErrorResponse&gt; exceptionHandling(RuntimeException runtimeException, WebRequest request){
<span class="fc" id="L36">		String message = &quot;Something Went Wrong : &quot; + runtimeException.getMessage();</span>
<span class="fc" id="L37">		return new ResponseEntity&lt;&gt;(new ErrorResponse(new Date().toString(), HttpStatus.INTERNAL_SERVER_ERROR.name(),message, request.getDescription(false)), HttpStatus.INTERNAL_SERVER_ERROR);</span>
	}
	
	@ExceptionHandler(DataIntegrityViolationException.class)
	public ResponseEntity&lt;ErrorResponse&gt; sqlExceptionHandling(DataIntegrityViolationException dataIntegrityViolationException, WebRequest request){
<span class="fc" id="L42">		String message = &quot;Branch name is already present&quot;;</span>
<span class="fc" id="L43">		return new ResponseEntity&lt;&gt;(new ErrorResponse(new Date().toString(), HttpStatus.BAD_REQUEST.name(),message, request.getDescription(false)), HttpStatus.BAD_REQUEST);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>