<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Practice</a> &gt; <a href="index.source.html" class="el_package">com.epam.controller</a> &gt; <span class="el_source">StudentController.java</span></div><h1>StudentController.java</h1><pre class="source lang-java linenums">package com.epam.controller;

import java.util.List;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.epam.dto.StudentDTO;
import com.epam.service.StudentService;

import lombok.RequiredArgsConstructor;

@RestController
<span class="nc" id="L22">@RequiredArgsConstructor</span>
@RequestMapping(&quot;/students&quot;)
public class StudentController {
	
	private final StudentService studentService;
	
	@PostMapping
	public ResponseEntity&lt;StudentDTO&gt; add(@RequestBody StudentDTO studentDTO){
<span class="nc" id="L30">		return new ResponseEntity&lt;&gt;(studentService.add(studentDTO),HttpStatus.CREATED);</span>
	}
	
	@DeleteMapping(&quot;/{id}&quot;)
	public ResponseEntity&lt;Void&gt; remove(@PathVariable int id){
<span class="nc" id="L35">		studentService.remove(id);</span>
<span class="nc" id="L36">		return new ResponseEntity&lt;&gt;(HttpStatus.NO_CONTENT);</span>
	}
	
	@PutMapping(&quot;/{id}&quot;)
	public ResponseEntity&lt;StudentDTO&gt; update(@RequestBody StudentDTO studentDTO, @PathVariable int id){
<span class="nc" id="L41">		return new ResponseEntity&lt;&gt;(studentService.update(studentDTO, id),HttpStatus.OK);</span>
	}
	
	@GetMapping
	public ResponseEntity&lt;List&lt;StudentDTO&gt;&gt; fetch(){
<span class="nc" id="L46">		return new ResponseEntity&lt;&gt;(studentService.fetch(),HttpStatus.OK);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>