<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BranchServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Practice</a> &gt; <a href="index.source.html" class="el_package">com.epam.service.impl</a> &gt; <span class="el_source">BranchServiceImpl.java</span></div><h1>BranchServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service.impl;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.stereotype.Service;

import com.epam.customexception.BranchException;
import com.epam.dto.BranchDTO;
import com.epam.entity.Branch;
import com.epam.repository.BranchRepository;
import com.epam.service.BranchService;

import lombok.RequiredArgsConstructor;

@Service
<span class="fc" id="L17">@RequiredArgsConstructor</span>
public class BranchServiceImpl implements BranchService{
	
	private final BranchRepository branchRepository;
	private final ModelMapper modelMapper;
	
	@Override
	public BranchDTO addBranch(BranchDTO branchDTO) {
<span class="fc" id="L25">		Branch branch = branchRepository.save(modelMapper.map(branchDTO, Branch.class));</span>
<span class="fc" id="L26">		return modelMapper.map(branch, BranchDTO.class);</span>
	}
	
	@Override
	public void removeBranch(int branchId) {
<span class="fc" id="L31">		branchRepository.deleteById(branchId);</span>
<span class="fc" id="L32">	}</span>
	
	@Override
	public BranchDTO updateBranch(int branchId, BranchDTO branchDTO) {
				
<span class="fc bfc" id="L37" title="All 2 branches covered.">		if(!branchRepository.existsById(branchId)) {</span>
<span class="fc" id="L38">			throw new BranchException(&quot;Branch not found with Id : &quot;+branchId);</span>
		}
		
<span class="fc" id="L41">		Branch branch = modelMapper.map(branchDTO, Branch.class);</span>
<span class="fc" id="L42">		branch.setBranchId(branchId);</span>
		
<span class="fc" id="L44">		return modelMapper.map(branchRepository.save(branch),BranchDTO.class);</span>
		
	}
	
	@Override
	public List&lt;BranchDTO&gt; fetchBranches() {
<span class="fc" id="L50">		List&lt;Branch&gt; branches = branchRepository.findAll();</span>
<span class="fc" id="L51">		return branches.stream().map(branch -&gt; modelMapper.map(branch, BranchDTO.class)).toList();</span>
	}	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>