<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StudentServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Practice</a> &gt; <a href="index.source.html" class="el_package">com.epam.service.impl</a> &gt; <span class="el_source">StudentServiceImpl.java</span></div><h1>StudentServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service.impl;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.stereotype.Service;

import com.epam.customexception.BranchException;
import com.epam.dto.StudentDTO;
import com.epam.entity.Student;
import com.epam.repository.StudentRepository;
import com.epam.service.StudentService;

import lombok.RequiredArgsConstructor;

@Service
<span class="nc" id="L17">@RequiredArgsConstructor</span>
public class StudentServiceImpl implements StudentService {
	
	private final StudentRepository studentRepository;
	private final ModelMapper modelMapper;

	@Override
	public StudentDTO add(StudentDTO studentDTO) {
<span class="nc" id="L25">		Student student = studentRepository.save(modelMapper.map(studentDTO, Student.class));</span>
<span class="nc" id="L26">		return modelMapper.map(student, StudentDTO.class);</span>
	}

	@Override
	public void remove(int studentId) {
<span class="nc" id="L31">		studentRepository.deleteById(studentId);</span>
<span class="nc" id="L32">	}</span>

	@Override
	public StudentDTO update(StudentDTO studentDTO, int studentId) {
<span class="nc" id="L36">		Student student = studentRepository.findById(studentId).orElseThrow(() -&gt; new BranchException(&quot;No student&quot;));</span>
<span class="nc" id="L37">		Student s = modelMapper.map(studentDTO, Student.class);</span>
<span class="nc" id="L38">		s.setBranch(student.getBranch());</span>
<span class="nc" id="L39">		s.setStudentId(studentId);</span>
<span class="nc" id="L40">		return modelMapper.map(studentRepository.save(s), StudentDTO.class);</span>
	}

	@Override
	public List&lt;StudentDTO&gt; fetch() {
<span class="nc" id="L45">		return studentRepository.findAll().stream().map(student -&gt; modelMapper.map(student, StudentDTO.class)).toList();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>